YOUTUBE_API_KEY = "<YOUTUBE_API_KEY>"
DATABASE_URI = "postgresql+psycopg2://db_user:password@localhost:5432/movie_recaps_dev"
DATETIME_FORMAT = "%Y-%m-%d %H:%M:%S"
COLLECTOR_DEFAULT_PUBLISHED_BEFORE = "2025-01-01 00:00:00"
COLLECTOR_RUN_DELTA = 1
REDIS_HOST = "localhost"
REDIS_PORT = 6379
REDIS_SET_KEY = "video_data"
GEMINI_API_KEY = "<GEMINI_API_KEY>"
GEMINI_MODEL = "gemini-2.0-flash"
